import photo1_1 from "../assets/images/subjectOne/types.png";
import photo2_1 from "../assets/images/subjectTwo/machine-learning.jpg";

export const subjects = [
  {
    name: "Типы ИИ",
    url: "moduleII-topicI",
  },
  {
    name: "Технологии ИИ",
    url: "moduleII-topicII",
  },
  {
    name: "Машинное обучение",
    url: "moduleII-topicIII",
  },
];

export const subjectsInfo = [
  {
    title: "Типы ИИ",
    description:
      "Искусственный интеллект является одной из самых быстрорастущих областей технологического развития. И все же сегодня даже самые сложные модели ИИ используют только «искусственный интеллект узкого назначения» — самый базовый из трех типов ИИ. Два других типа все еще остаются сюжетом научной фантастики и на данный момент не находят практического применения. Однако, учитывая темпы роста компьютерных наук за последние 50 лет, трудно сказать, куда приведет нас будущее развитие ИИ.",
    image: {
      content: photo1_1,
      description: {
        number: 1,
        title: "Типы ИИ",
      },
    },
    url: "moduleII-topicI",
    subtopics: [
      {
        title: "Искусственный интеллект узкого назначения (ANI)",
        structure: [
          {
            type: "text",
            content:
              "Узкий искусственный интеллект (ANI), также известный как слабый искусственный интеллект, является типом искусственного интеллекта, сфокусированного на одной узкой задаче. Он обладает узким диапазоном способностей. Это единственный ИИ на сегодняшний день. Узкий ИИ - это то, с чем большинство из нас взаимодействует ежедневно. Вспомните о Google Assistant, Google Translate, Siri, Cortana или Alexa. Все они являются машинным интеллектом, использующим обработку естественного языка (NLP).",
          },
          {
            type: "text",
            content:
              "NLP используется в чат-ботах и других подобных приложениях. Понимая речь и текст, они запрограммированы так, чтобы взаимодействовать с людьми индивидуальным, естественным образом. Системы искусственного интеллекта используются сегодня в медицине для диагностики рака и других заболеваний с предельной точностью путем воспроизведения человеческого восприятия и мышления.",
          },
        ],
      },
      {
        title: "Общий Искусственный Интеллект (AGI)",
        structure: [
          {
            type: "text",
            content:
              "Когда мы говорим об общем искусственном интеллекте (AGI), мы имеем в виду тип искусственного интеллекта, который примерно так же одарен, как и человек. Тем не менее, AGI все еще является развивающейся областью. Поскольку человеческий мозг является моделью для создания общего интеллекта, кажется, что это произойдет сравнительно не скоро, потому что не хватает всесторонних знаний о функциональности человеческого мозга.",
          },
          {
            type: "text",
            content:
              "И все же, как уже показала история, люди склонны создавать технологии, которые становятся опасными для человеческого существования. Чем же тогда попытки создания алгоритмов для репликации функций мозга будут отличаться? Когда это произойдет, люди должны будут принять последствия, которые это может принести.",
          },
        ],
      },
      {
        title: "Искусственный Суперинтеллект (ASI)",
        structure: [
          {
            type: "text",
            content:
              "Искусственный Суперинтеллект (ASI) - это путь в будущее. Или это то, во что мы верим. Чтобы достичь этой точки и быть названным ASI, ИИ должен превзойти людей абсолютно во всем. Искусственный Суперинтеллект будет достигнут, когда ИИ будет более способен, чем человек.",
          },
          {
            type: "text",
            content:
              "Этот тип ИИ сможет очень хорошо управляться с такими задачами, как искусство, принятие решений и эмоциональные отношения. Эти вещи сегодня являются частью того, что отличает машину от человека. Другими словами, вещи, которые считаются строго человеческими.",
          },
          {
            type: "text",
            content:
              "Однако многие могут утверждать, что сами люди еще не овладели искусством эмоциональных отношений или принятия правильных решений. Означает ли это, что, возможно, через несколько столетий искусственный сверхразум будет управлять областями, где люди потерпели неудачу?",
          },
        ],
      },
    ],
  },
  {
    title: "Технологии ИИ",
    url: "moduleII-topicII",
    description:
      "Чтобы ИИ был полезным, он должен быть применим. Его истинная ценность может быть реализована только тогда, когда он предоставляет практически полезную информацию. Если рассматривать ИИ в терминах человеческого мозга, то технологии ИИ подобны рукам, глазам и движениям тела — всему тому, что позволяет воплотить идеи мозга в жизнь. Ниже перечислены некоторые из наиболее широко используемых и быстро развивающихся технологий ИИ.",
    image: {
      content: photo2_1,
    },
  },
  {
    title: "Машинное обучение",
    url: "moduleII-topicIII",
    description:
      "Машинное обучение — и все его компоненты — является подмножеством ИИ. В процессе машинного обучения алгоритмы применяются к различным типам методов обучения и техник анализа, позволяя системе автоматически обучаться и совершенствоваться на основе своего опыта без явного программирования. В компаниях машинное обучение может применяться к любой задаче или цели, требующей прогнозирования результатов, получаемых на основе комплексного анализа данных.",
  },
];
